<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Pen+Script&display=swap" rel="stylesheet">


        <title>kokipeida</title>
       
        <style>
           body{margin:50px;}
            a{
                text-decoration: none;
                color:black;
                font-family:'Gowun Batang', serif;
font-family:'Nanum Pen Script', cursive;
}
            
            h1 {
                text-align: center;
                font-size: 50px;
                border-bottom: 1px solid rgb(115, 206, 241);
                margin:0;
                padding: 15px;
                font-family: 'Sedgwick Ave Display', cursive;
                
}
        
            ol {  border-right: 1px solid rgb(115, 206, 241);           
           list-style: none;
           width:100px;
           margin:0px;
           padding-right: 40px;
           padding-top:20px;

       }
        li{margin-bottom:10px;}

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            

        }
        #apple { margin-left:40px;
        padding-top:20px;
    padding-left:10px;
    font-family: 'Gowun Batang', serif;
font-family: 'Nanum Pen Script', cursive;

    }
    
    #saw
 { color:rgb(63, 160, 224)}        
 </style>
    </head>

<body>
<h1><a href="kokipeida.html">KOKIPEIDA<br></a></h1>
<div id="grid">
<ol><li><a href="https://www.instagram.com/rhtmdrn/">INSTAGRAM</a></li>
    <li><a href="https://www.hoyolab.com/accountCenter/postList?id=90157948">HOYOLAB</a></li>
<li><a href="https://opentutorials.org/course/1">OPENTUTORIALS</a></li>
<li><a href="1.html" id="saw">NOW DOING</a></li></lo></ol>

<div id="apple"><h2>2023년 4월 9일</h2><p>html 강의 및 연습 완료 CSS GRID 사용법까지 연습완료.
</p>

<div>
</div>  
</body>
</html>